<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <nav class="bg-white shadow-sm w-full">
        <div class="container mx-auto px-4 py-2 flex items-center">
            <div class="w-2.5 m-3">
                <a href="index.html">
                    <img src="assets/FLOGOBLACK.png" alt="Logo" class="w-full">
                </a>
            </div>
            <div class="ml-4 items-center flex space-x-5">
                <a href="a" class="flex items-center font-semibold text-sm hover:text-blue-500 transition">
                    <span class="mr-2">
                        <i class="fas-fa-home"></i>
                    </span>
                    Home</a>
                <a href="a" class="flex items-center font-semibold text-sm hover:text-blue-500 transition">
                    <span class="mr-2">
                        <i class="fas-fa-home"></i>
                    </span>
                    Blogs</a>
                <a href="a" class="flex items-center font-semibold text-sm hover:text-blue-500 transition">
                    <span class="mr-2">
                        <i class="fas-fa-home"></i>
                    </span>
                        Sobre</a>
                        
            </div>

            <div class="flex items-center m-5 font-18 px-3 flex-row ">
                <a href="a" class=" flex items-center text-white text-xs font-semibold ">
                    <span class="my-2">
                        <a href="" class="text-black hover:text-purple-500 text-start font-semibold">
                            <i class="far fa-user"></i>
                        </a>
                    </span>
                    </a>
            </div>

        </div>
    </nav>
    <!-- Fim Header -->

    <h1 class="text-2xl text-blue-700 font-fire-sans m-10 text-center">Bem-vindo ao Future Tech</h1>

    <div class=" flex flex-col items-center  gap-6 bg-cover bg-no-repeat bg-center py-20 " style="background-image: url('assets/pexels-christina-morillo-1181317.jpg');">
            <h1 class= "text-4xl text-center text-white font-medium capitalize">Saiba Tudo sobre a bolha Tech
            </h1>
            
                <a href="" class="bg-purple-700 border  border-purple-700 text-white px-8 py-3 font-medium rounded-md hover:bg-transparent hover:text-purple-500">
                    Ver Blogs
                </a>
    </div>    
    <!-- Serviços -->
    <div class="container py-16">
        <div class="w-10/12 grid-cols-1 gap-6 mx-auto justify-center ">
            <!-- salamaleicu -->
            <div class="border border-purple-700 rounded-sm px-3 py-6 flex justify-center items-center gap-5 mb-4">
                
                <img src="assets/time-and-calendar.png" alt="serviço diario" class="w-12 h-12 object-contain">
                
                <div>
                    <h4 class="font-mediumtext-sm capitalize"> Publicações diárias</h4>
                    <p>todo dia novos post publicados</p>
                </div>

            </div>
            <!-- salamaleicu -->
            <!-- salamaleicu -->
            <div class="border border-purple-700 rounded-sm px-3 py-6 flex justify-center items-center gap-5 mb-4">
                
                <img src="assets/googles-de-mergulho.png" alt="serviço diario" class="w-12 h-12 object-contain">
                
                <div>
                    <h4 class="font-mediumtext-sm capitalize"> Conteúdo aprofundado</h4>
                    <p>Posts sempre detalhados 100%</p>
                </div>

            </div>
            <!-- salamaleicu -->
            <!-- salamaleicu -->
            <div class="border  border-purple-700 rounded-sm px-3 py-6 flex justify-center items-center gap-5 mb-4">
                
                <img src="assets/sem-fim.png" alt="serviço diario" class="w-12 h-12 object-contain items-center">
                
                <div>
                    <h4 class="font-mediumtext-sm capitalize"> acesso ilimitado</h4>
                    <p class="justify-normal">Durante o mês de assinatura</p>
                </div>

            </div>
            <!-- salamaleicu -->
        </div>
    </div>
    <!--  Fim Serviços -->

    <!-- Categoria -->
    <div class="container py-10">
        <h2 class="tex-3xl font-medium text-black uppercase text-center mb-6">veja por Categoria</h2>

        <div class="grid grid-cols-1 m-8 gap-3">
            <!-- 1 categoria -->
                <div class="relative rounded-sm overflow-hidden group">
                    <img src="categories/ia.jpg" class="w-full">
                    <a href="" class="absolute inset-0 bg-black bg-opacity-40 flex
                    items-center justify-center text-xl text-white font-fire-sans font-medium group-hover:bg-opacity-50 transition">I.A</a>
                </div>
                <!-- 1 categoria -->

                <!-- 1 categoria -->
                <div class="relative rounded-sm overflow-hidden group">
                    <img src="categories/smilerobot.jpg" class="w-full">
                    <a href="" class="absolute inset-0 bg-black bg-opacity-40 flex
                    items-center justify-center text-xl text-white font-fire-sans font-medium group-hover:bg-opacity-50 transition">Robôtica</a>
                </div>
                <!-- 1 categoria -->

                <!-- 1 categoria -->
                <div class="relative rounded-sm overflow-hidden group">
                    <img src="categories/worktech.jpg" class="w-full">
                    <a href="" class="absolute inset-0 bg-black bg-opacity-40 flex
                    items-center justify-center text-xl text-white font-fire-sans font-medium group-hover:bg-opacity-50 transition">Profissional</a>
                </div>
                <!-- 1 categoria -->

                <!-- 1 categoria -->
                <div class="relative rounded-sm overflow-hidden group">
                    <img src="categories/vrwomen.jpg" class="w-full">
                    <a href="" class="absolute inset-0 bg-black bg-opacity-40 flex
                    items-center justify-center text-xl text-white font-fire-sans font-medium group-hover:bg-opacity-50 transition">Inovação</a>
                </div>
                <!-- 1 categoria -->
                <div class="relative rounded-sm overflow-hidden group">
                    <img src="categories/negocios.jpg" class="w-full">
                    <a href="" class="absolute inset-0 bg-black bg-opacity-40 flex
                    items-center justify-center text-xl text-white font-fire-sans font-medium group-hover:bg-opacity-50 transition">Negócios</a>
                </div>
                <!-- 1 categoria -->
    </div>
    <!-- Fim Categoria-->

    <!-- Post grid -->
        <div class="div grid grid-cols-2 gap-6">
            <!-- 1 post -->
            <div class="bg-white shadow rounded overflow-hidden">
                <!-- Post Image -->
                    <div class="relative">
                        <img src="categories/smilerobot.jpg" class="w-full">
                        <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2">
                            <a href="" class="text-white text-md w-9 h-8 rounded-full bg-purple-700 flex items-center justify-center hover:bg-gray-800 transition">
                                <i class="fas-fa-search"></i>
                            </a>
                        </div>
                    </div>
                <!-- Post Image -->
            </div>
            <!-- 1 post -->

        </div>
    <!-- Fim Post grid -->

    <!-- Footer -->
    <footer class="bg-black pt-16 pb-16 border-t border-gray-100">
        <div class="container grid grid-cols-3 px-2">
            <!-- Footer Text -->
                <div class="col-span-1 space-y-8">
                    <img src="assets/FLOGOWHITE.png" class="w-30">
                    <p class="text-white px-50">
                        Lorem ipsum dolor sit amet cogjgjggkk
                    </p>
                    <div class="flex space-x-6">
                        <a href="" class="text-white hover:text-blue-500">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="text-white hover:text-blue-500">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="" class="text-white hover:text-blue-500">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="" class="text-white hover:text-blue-500">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            <!-- Footer Text -->

            <!-- Form Links -->
            <div class="grid grid-cols-1  mx-0  p-2 text-right">
                <a href="" class="text-white hover:text-blue-500">
                    Home
                </a>
                <a href="" class="text-white hover:text-blue-500">
                    Blogs
                </a><a href="" class="text-white hover:text-blue-500">
                    Sobre
                </a>
            </div>
            <!-- Fim Form Links -->
        </div>
    </footer>
    <!-- Fim Footer -->

</body>
</html>